{
  "name": "Veggiekarte",
  "description": "A OpenStreetMap based map to easily find places, like restaurants and cafes, with vegetarian and vegan options.",
  "orientation": "any",
  "short_name": "Veggiekarte",
  "start_url": "./index.html",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#26ab44",
  "background_color": "#26ab44",
  "display": "standalone"
}
