/**
 * EO translations
 * Flat key-value structure for simple lookup
 */
export default {
  "__comment__": "Esperanto localization",
  "page_title": "Veggiekarte - Trovu vegetarajn kaj veganajn lokojn",
  "texts_will open soon": ", sed baldaŭ malfermiĝos",
  "texts_will close soon": ", sed baldaŭ fermiĝos",
  "texts_more_info": "Pliaj informoj",
  "texts_content_welcome_heading": "Bonvenon",
  "texts_content_welcome_text": "En veggiekarte.de vi povas trovi ĉiujn veganajn kaj vegetarajn restoraciojn, glaciaĵejojn, kafejojn ktp. registritajn en OpenStreetMap. Simple uzu la serĉkampon por serĉi vian lokon aŭ vian straton. Ĉiuj verdaj ikonoj estas lokoj kun veganaj ofertoj. Ikonoj neverdaj ofertas vegetarajn sed ne veganajn ofertoj.",
  "texts_content_osm_heading": "Pri OpenStreetMap",
  "texts_content_osm_text": "<a href='https://www.openstreetmap.org' target='_blank' rel='noopener noreferrer'>OpenStreetMap</a> estas libera mondmapo kaj funkcias simile al Vikipedio. Ĉiu povas partopreni kaj enigi informojn. Tio signifas, ke la mapo estas ĉiam aktuala kaj plena de utilaj informoj. Ĉiu, kiu havas sugestojn pri plibonigo aŭ trovas erarojn en la mapo, povas simple enigi ilin aŭ plibonigi ilin.",
  "texts_content_contribute_heading": "Kontribui informojn",
  "texts_content_contribute_text": "Se vi scias pri restoracioj, kafejoj, glaciaĵejoj aŭ manĝejetoj, kiuj ankoraŭ ne estas en la mapo, aŭ mem posedas unu, tiam vi povas simple aldoni ĝin mem. Por fari tion, vi devas aldoni la etikedon 'dieto: vegano' aŭ 'dieto: vegetara' ĉe via loko en OpenStreetMap. Instrukcioj haveblas <a href='how-to/tutorial_de.html' target='_blank' rel='noopener noreferrer'>ĉi tie</a>.",
  "texts_content_reviews_heading": "Recenzoj",
  "texts_content_reviews_text": "<a href='https://lib.reviews/' target='_blank' rel='noopener noreferrer'>lib.reviews</a> estas libera kaj malferma platformo por revizii ion ajn. Se estas recenzo pri loko tie, ni montros ligon al ĝi.",
  "texts_content_further_heading": "Plue",
  "texts_content_further_text": "Veggiekarte estas ĝisdatigita aŭtomate ĉiun horon. Vi povas trovi la kodon ĉe <a href='https://codeberg.org/piratenpanda/veggiekarte' target='_blank' rel='noopener noreferrer'>Codeberg</a>. Kaj kiel eta ludaĵo ni ankaŭ havas malgrandan diagramon <a href='data_chart.html'>ĉi tie</a>.",
  "texts_i18n_vegan_only": "tute vegana",
  "texts_i18n_vegan_only_title": "Loko, kiu ofertas nur veganan manĝaĵon.",
  "texts_i18n_vegetarian_only": "nur vegetara + vegana",
  "texts_i18n_vegetarian_only_title": "Loko, kiu ofertas nur vegetaran kaj veganan manĝaĵon.",
  "texts_i18n_vegan_friendly": "vegan-taŭga",
  "texts_i18n_vegan_friendly_title": "Loko, kiu ofertas ankaŭ veganajn manĝaĵojn.",
  "texts_i18n_vegan_limited": "vegana limigite",
  "texts_i18n_vegan_limited_title": "Loko kun limigita vegana oferto (kutime tio signifas, ke vi devas peti ĝin).",
  "texts_i18n_vegetarian_friendly": "vegetaran-taŭga",
  "texts_i18n_vegetarian_friendly_title": "Loko, kiu ofertas ankaŭ vegetaran manĝaĵon, sed neniu vegana.",
  "category_selection_title": "Elekto",
  "category_categories": "Kategorioj",
  "category_diet_types": "Dietaj tipoj",
  "category_food_only": "Nur manĝaĵoj",
  "category_food_only_hint": "Montru nur manĝaĵon kaj trinkaĵojn",
  "category_show_all": "Montru ĉion",
  "category_show_all_hint": "Montru ĉiujn kategoriojn",
  "category_reset": "↺ Restarigi",
  "category_reset_hint": "Restarigi al defaŭltaj agordoj",
  "category_food": "Manĝaĵo kaj trinkaĵoj",
  "category_food_restaurant": "Restoracioj",
  "category_food_pizza": "Pico",
  "category_food_cafe": "Kafejoj",
  "category_food_fast_food": "Rapidmanĝejo",
  "category_food_bar_pub": "Baroj kaj puboj",
  "category_food_ice_cream": "Glaciaĵo",
  "category_food_community_meals": "Komunumaj manĝejoj",
  "category_food_bakery": "Bakejoj",
  "category_shopping": "Aĉetado",
  "category_shopping_supermarket": "Supermerkatoj",
  "category_shopping_food_shop": "Manĝaĵbutikoj",
  "category_shopping_general": "Ĝeneralaj butikoj",
  "category_health_beauty": "Sano kaj beleco",
  "category_health_beauty_hairdresser": "Harfrizistoj",
  "category_health_beauty_pharmacy": "Apotekoj",
  "category_health_beauty_spa": "Bonfarto kaj spa",
  "category_health_beauty_hospital": "Hospitaloj",
  "category_accommodation": "Loĝado",
  "category_accommodation_hotel": "Hoteloj kaj gastejoj",
  "category_accommodation_hut": "Kabanoj",
  "category_culture": "Kulturo",
  "category_culture_entertainment": "Amuzaĵo",
  "category_culture_library": "Bibliotekoj",
  "category_sports": "Sportoj kaj libertempo",
  "category_sports_facilities": "Sportejoj",
  "category_education": "Edukado",
  "category_education_school": "Lernejoj kaj universitatoj",
  "category_other": "Aliaj",
  "category_other_misc": "Diversaj",
  "category_counter_total": "entute",
  "category_counter_visible": "videblaj",
  "category_counter_viewport": "en la mapvido",
  "words_loading": "Ŝarĝante ...",
  "words_open": "malfermita",
  "words_unknown": "nekonata",
  "words_closed": "fermita",
  "words_public_holiday": "festotago",
  "words_review": "recenzo",
  "words_school_holidays": "ferioj",
  "edit_modal_title": "Redakti datumojn",
  "edit_modal_intro": "Helpu plibonigi la datumojn ĉe OpenStreetMap. Viaj redaktoj utilos al Veggiekarte kaj multaj aliaj projektoj.",
  "leaflet_L_control_fullscreen_fullscreen": "Tutekrana reĝimo",
  "leaflet_L_control_fullscreen_exitFullscreen": "Eliri tutekranan reĝimon",
  "leaflet_L_control_geocoder_title": "Serĉo",
  "leaflet_L_control_geocoder_placeholder": "Serĉi loknomojn…",
  "leaflet_L_control_geocoder_error_message": "Nenio trovita.",
  "leaflet_L_control_infoButton_title": "Informoj pri ĉi tiu retejo",
  "leaflet_L_control_locate_where_am_i": "Montru al mi, kie mi estas!",
  "leaflet_L_control_locate_meter": "metroj",
  "leaflet_L_control_locate_distance": "Vi estas ene de {distance} {unit} de ĉi tiu punkto.",
  "leaflet_L_control_zoom_zoom_in": "zomi",
  "leaflet_L_control_zoom_zoom_out": "malzomi",
  "leaflet_L_control_languageselector_title": "Elektu lingvon"
};
