/**
 * FI translations
 * Flat key-value structure for simple lookup
 */
export default {
  "__comment__": "Finnish localization",
  "page_title": "Veggiekarte - Löydä kasvissyöjä- ja vegaanipaikkoja",
  "texts_will open soon": ", mutta aukeaa pian",
  "texts_will close soon": ", mutta menee pian kiinni",
  "texts_more_info": "Lisää tietoa",
  "texts_content_welcome_heading": "Tervetuloa",
  "texts_content_welcome_text": "Veggiekarte.de näyttää kaikki OpenStreetMapiin merkityt vegaani- ja kasvisravintolat, jäätelöbaarit, kahvilat jne. Voit käyttää hakukenttää etsiäksesi suoraan paikkakuntasi tai katusi. Kaikki vihreätaustaiset kuvakkeet ovat paikkoja, joista saa vegaanivaihtoehtoja. Valkotaustaiset kuvakkeet taas ovat paikkoja, jotka tarjoavat kasvis- mutta eivät vegaanivaihtoehtoja.",
  "texts_content_osm_heading": "Tietoa OpenStreetMapista",
  "texts_content_osm_text": "<a href='https://www.openstreetmap.org' target='_blank' rel='noopener noreferrer'>OpenStreetMap</a> on vapaa maailmankartta ja toimii samaan tapaan kuin Wikipedia. Kaikki voivat osallistua ja syöttää tietoja. Tämä tarkoittaa, että kartta on täynnä hyödyllistä tietoa ja päivittyy koko ajan. Jokaisen, jolla on parannusehdotuksia tai joka löytää virheitä kartalta, tarvitsee vain itse lisätä tai korjata tietoja.",
  "texts_content_contribute_heading": "Osallistu tiedonkeruuseen",
  "texts_content_contribute_text": "Jos tiedät tai pidät itse ravintolaa, kahvilaa, jäätelöbaaria tai ruokakojua, joka ei vielä ole kartalla, voit lisätä sen itse. Tätä varten sinun tulee OpenStreetMapissa merkitä paikka tunnisteella 'diet:vegan' tai 'diet:vegetarian' (\"Erityisruokavaliot\"). Opastus on <a href='how-to/tutorial_de.html' target='_blank' rel='noopener noreferrer'>täällä</a>.",
  "texts_content_reviews_heading": "Arvostelu",
  "texts_content_reviews_text": "<a href='https://lib.reviews/' target='_blank' rel='noopener noreferrer'>lib.reviews</a> on ilmainen ja avoin foorumi kaiken tarkastelemiseen. Jos siellä on arvostelu paikasta, näytämme linkin siihen.",
  "texts_content_further_heading": "Lisäksi",
  "texts_content_further_text": "Veggiekarte.de päivittyy automaattisesti tunnin välein. Lähdekoodi on saatavilla <a href='https://codeberg.org/piratenpanda/veggiekarte' target='_blank' rel='noopener noreferrer'>Codeberg</a>. Ja pikku temppuna meillä on myös pikkuinen diagrammi <a href='data_chart.html'>täällä</a>.",
  "texts_i18n_vegan_only": "kaikki vegaanista",
  "texts_i18n_vegan_only_title": "Paikka, joka tarjoaa pelkästään vegaaniruokaa.",
  "texts_i18n_vegetarian_only": "vain kasvista ja vegaanista",
  "texts_i18n_vegetarian_only_title": "Paikka, joka tarjoaa pelkästään sekä kasvis- että vegaaniruokaa.",
  "texts_i18n_vegan_friendly": "myös vegaaniruokaa",
  "texts_i18n_vegan_friendly_title": "Paikka, joka tarjoaa myös vegaaniruokaa.",
  "texts_i18n_vegan_limited": "rajoitetusti vegaanista",
  "texts_i18n_vegan_limited_title": "Paikka, jossa on vain rajoitetusti saatavilla vegaanista ruokaa (usein sitä on pyydettävä erikseen listan ulkopuolelta).",
  "texts_i18n_vegetarian_friendly": "kasvissyöjäystävällinen",
  "texts_i18n_vegetarian_friendly_title": "Paikka, joka tarjoaa myös kasvisruokaa mutta ei vegaanista.",
  "category_selection_title": "Valinta",
  "category_categories": "Kategoriat",
  "category_diet_types": "Ruokavaliotyypit",
  "category_food_only": "Vain ruoka",
  "category_food_only_hint": "Näytä vain ruoka ja juomat",
  "category_show_all": "Näytä kaikki",
  "category_show_all_hint": "Näytä kaikki kategoriat",
  "category_reset": "↺ Palauta",
  "category_reset_hint": "Palauta oletusasetukset",
  "category_food": "Ruoka ja juomat",
  "category_food_restaurant": "Ravintolat",
  "category_food_pizza": "Pizza",
  "category_food_cafe": "Kahvilat",
  "category_food_fast_food": "Pikaruoka",
  "category_food_bar_pub": "Baarit ja pubit",
  "category_food_ice_cream": "Jäätelö",
  "category_food_community_meals": "Yhteisöruokalat",
  "category_food_bakery": "Leipomot",
  "category_shopping": "Ostokset",
  "category_shopping_supermarket": "Supermarketit",
  "category_shopping_food_shop": "Ruokakaupat",
  "category_shopping_general": "Yleiset kaupat",
  "category_health_beauty": "Terveys ja kauneus",
  "category_health_beauty_hairdresser": "Kampaamot",
  "category_health_beauty_pharmacy": "Apteekit",
  "category_health_beauty_spa": "Hyvinvointi ja kylpylä",
  "category_health_beauty_hospital": "Sairaalat",
  "category_accommodation": "Majoitus",
  "category_accommodation_hotel": "Hotellit ja majatalot",
  "category_accommodation_hut": "Majat",
  "category_culture": "Kulttuuri",
  "category_culture_entertainment": "Viihde",
  "category_culture_library": "Kirjastot",
  "category_sports": "Urheilu ja virkistys",
  "category_sports_facilities": "Urheilutilat",
  "category_education": "Koulutus",
  "category_education_school": "Koulut ja yliopistot",
  "category_other": "Muut",
  "category_other_misc": "Sekalaiset",
  "category_counter_total": "yhteensä",
  "category_counter_visible": "näkyvissä",
  "category_counter_viewport": "kartalla näkyvissä",
  "words_loading": "Lataaminen ...",
  "words_open": "auki",
  "words_unknown": "ei tiedossa",
  "words_closed": "kiinni",
  "words_public_holiday": "pyhäpäivät",
  "words_review": "arvostelu",
  "words_school_holidays": "lomakaudet",
  "edit_modal_title": "Muokkaa tietoja",
  "edit_modal_intro": "Auta parantamaan tietoja OpenStreetMapissa. Muokkauksesi hyödyttävät Veggiekartea ja monia muita projekteja.",
  "leaflet_L_control_fullscreen_fullscreen": "koko näyttö",
  "leaflet_L_control_fullscreen_exitFullscreen": "poistua koko näytön tilasta",
  "leaflet_L_control_geocoder_title": "Haku",
  "leaflet_L_control_geocoder_placeholder": "Etsi paikannimellä…",
  "leaflet_L_control_geocoder_error_message": "Mitään ei löytynyt.",
  "leaflet_L_control_infoButton_title": "Tietoa tästä sivustosta",
  "leaflet_L_control_locate_where_am_i": "Paikanna sijainti",
  "leaflet_L_control_locate_meter": "metrin",
  "leaflet_L_control_locate_distance": "Olet korkeintaan {distance} {unit} päässä tästä pisteestä.",
  "leaflet_L_control_zoom_zoom_in": "Lähennä",
  "leaflet_L_control_zoom_zoom_out": "Loitonna",
  "leaflet_L_control_languageselector_title": "Valitse kieli",
  "themes_light": "Vaalea",
  "themes_dark": "Tumma",
  "themes_grayscale": "Harmaasävy",
  "themes_custom": "Mukautettu",
  "themeEditor_selectTheme": "Valitse teema",
  "themeEditor_customize": "Mukauta",
  "themeEditor_close": "Sulje",
  "themeEditor_back": "Takaisin",
  "themeEditor_resetToDefault": "Palauta",
  "themeEditor_customizeTheme": "Mukauta teemaa",
  "themeEditor_customBadge": "Mukautettu",
  "themeEditor_controlStyle": "Ohjainten tyyli",
  "themeEditor_lightControls": "Vaalea",
  "themeEditor_darkControls": "Tumma",
  "themeEditor_invert": "Käänteinen",
  "themeEditor_hueRotate": "Sävyn kierto",
  "themeEditor_saturate": "Kylläisyys",
  "themeEditor_brightness": "Kirkkaus",
  "themeEditor_contrast": "Kontrasti",
  "themeEditor_sepia": "Seepia",
  "themeEditor_grayscale": "Harmaasävy",
  "themeEditor_themeButton": "Teema",
  "texts_data_date": "Tiedot"
};
