/**
 * FR translations
 * Flat key-value structure for simple lookup
 */
export default {
  "__comment__": "Frensh localization",
  "texts_will open soon": ", mais ouvrira bientôt",
  "texts_will close soon": ", mais fermera bientôt.",
  "texts_more_info": "Plus d'info",
  "texts_content_welcome_heading": "Bienvenue",
  "texts_content_welcome_text": "Sur veggiekarte.de vous pouvez trouver tous les restaurants végétaliens et végétariens, glaciers, cafés, etc. enregistrés dans OpenStreetMap. Utilisez simplement le champ de recherche pour rechercher votre lieu ou votre rue. Toutes les icônes vertes sont des emplacements avec des options végétaliennes. Les icônes qui ne sont pas vertes offrent des options végétariennes mais pas végétaliennes.",
  "texts_content_osm_heading": "Via OpenStreetMap",
  "texts_content_osm_text": "<a href='https://www.openstreetmap.org' target='_blank' rel='noopener noreferrer'>OpenStreetMap</a> est une carte du monde gratuite et fonctionne de la même manière que Wikipedia. Tout le monde peut participer et saisir des informations. Cela signifie que la carte est toujours à jour et pleine d'informations utiles. Quiconque a des suggestions d'amélioration ou trouve des erreurs dans la carte peut simplement les saisir ou les améliorer.",
  "texts_content_contribute_heading": "Contribuer des informations",
  "texts_content_contribute_text": "Si vous connaissez vous-même des restaurants, des cafés, des glaciers ou des plats à emporter qui ne figurent pas encore au menu, ou si vous en gérez un vous-même, vous pouvez simplement l'ajouter vous-même. Pour ce faire, vous devez ajouter la balise «régime: végétalien» ou «régime: végétarien» à votre emplacement dans OpenStreetMap. Les instructions sont disponibles <a href='how-to/tutorial_de.html' target='_blank' rel='noopener noreferrer'>ici</a>.",
  "texts_content_reviews_heading": "Critiques",
  "texts_content_reviews_text": "<a href='https://lib.reviews/' target='_blank' rel='noopener noreferrer'>lib.reviews</a> est une plate-forme gratuite et ouverte pour revoir n'importe quoi. S'il y a un avis sur un lieu là-bas, nous afficherons un lien vers celui-ci.",
  "texts_content_further_heading": "Autres",
  "texts_content_further_text": "Le menu végétarien est mis à jour automatiquement toutes les heures. Vous pouvez trouver le code sur <a href='https://codeberg.org/piratenpanda/veggiekarte' target='_blank' rel='noopener noreferrer'>Codeberg</a>. Et comme petit gadget, nous avons également un petit diagramme <a href='data_chart.html'>ici</a>.",
  "texts_i18n_vegan_only": "tout est végétalien",
  "texts_i18n_vegan_only_title": "Lieu avec uniquement des offres végétaliennes.",
  "texts_i18n_vegetarian_only": "seulement végétarien et végétalien",
  "texts_i18n_vegetarian_only_title": "Lieu avec uniquement des offres végétariennes et végétaliennes.",
  "texts_i18n_vegan_friendly": "convient aux végétaliens",
  "texts_i18n_vegan_friendly_title": "Endroit qui propose également des offres végétaliennes.",
  "texts_i18n_vegan_limited": "végétalien limité",
  "texts_i18n_vegan_limited_title": "Lieu avec une offre vegan limitée (cela signifie généralement que vous devez le demander et ce n'est pas clairement indiqué sur le menu).",
  "texts_i18n_vegetarian_friendly": "convient aux végétariens",
  "texts_i18n_vegetarian_friendly_title": "Place avec un végétarien, mais pas d'offre végétalienne.",
  "category_selection_title": "Sélection",
  "category_categories": "Catégories",
  "category_diet_types": "Types de régime",
  "category_food_only": "Nourriture seulement",
  "category_food_only_hint": "Afficher uniquement la nourriture et les boissons",
  "category_show_all": "Tout afficher",
  "category_show_all_hint": "Afficher toutes les catégories",
  "category_reset": "↺ Réinitialiser",
  "category_reset_hint": "Réinitialiser les paramètres par défaut",
  "category_food": "Nourriture et boissons",
  "category_food_restaurant": "Restaurants",
  "category_food_pizza": "Pizza",
  "category_food_cafe": "Cafés",
  "category_food_fast_food": "Restauration rapide",
  "category_food_bar_pub": "Bars et pubs",
  "category_food_ice_cream": "Glaces",
  "category_food_community_meals": "Repas communautaires",
  "category_food_bakery": "Boulangeries",
  "category_shopping": "Shopping",
  "category_shopping_supermarket": "Supermarchés",
  "category_shopping_food_shop": "Épiceries",
  "category_shopping_general": "Magasins généraux",
  "category_health_beauty": "Santé et beauté",
  "category_health_beauty_hairdresser": "Coiffeurs",
  "category_health_beauty_pharmacy": "Pharmacies",
  "category_health_beauty_spa": "Bien-être et spa",
  "category_health_beauty_hospital": "Hôpitaux",
  "category_accommodation": "Hébergement",
  "category_accommodation_hotel": "Hôtels et pensions",
  "category_accommodation_hut": "Refuges",
  "category_culture": "Culture",
  "category_culture_entertainment": "Divertissement",
  "category_culture_library": "Bibliothèques",
  "category_sports": "Sports et loisirs",
  "category_sports_facilities": "Installations sportives",
  "category_education": "Éducation",
  "category_education_school": "Écoles et universités",
  "category_other": "Autres",
  "category_other_misc": "Divers",
  "category_counter_total": "total",
  "category_counter_visible": "visibles",
  "category_counter_viewport": "dans la vue",
  "words_loading": "Chargement ...",
  "words_open": "ouvert",
  "words_unknown": "indéterminé",
  "words_closed": "fermé",
  "words_public_holiday": "jour férié",
  "words_review": "critiques",
  "words_school_holidays": "vacances scolaires",
  "edit_modal_title": "Modifier les données",
  "edit_modal_intro": "Aidez à améliorer les données sur OpenStreetMap. Vos modifications bénéficieront à Veggiekarte et à de nombreux autres projets.",
  "leaflet_L_control_fullscreen_fullscreen": "Plein écran",
  "leaflet_L_control_fullscreen_exitFullscreen": "Quitter le plein écran",
  "leaflet_L_control_geocoder_title": "Chercher",
  "leaflet_L_control_geocoder_placeholder": "Rechercher des noms de lieux…",
  "leaflet_L_control_geocoder_error_message": "Rien n'a été trouvé.",
  "leaflet_L_control_infoButton_title": "Informations sur cette page",
  "leaflet_L_control_locate_where_am_i": "Déterminer l'emplacement",
  "leaflet_L_control_locate_meter": "mètre",
  "leaflet_L_control_locate_distance": "Vous êtes au plus {distance} {unit} de ce point.",
  "leaflet_L_control_zoom_zoom_in": "zoom avant",
  "leaflet_L_control_zoom_zoom_out": "zoom arrière",
  "leaflet_L_control_languageselector_title": "Sélectionner la langue"
};
