/**
 * RU translations
 * Flat key-value structure for simple lookup
 */
export default {
  "__comment__": "Russian localization (Please review!)",
  "texts_will open soon": ", но скоро откроется",
  "texts_will close soon": ", но скоро закроется",
  "texts_more_info": "Подробнее",
  "texts_content_welcome_heading": "Добро пожаловать",
  "texts_content_welcome_text": "На veggiekarte.de вы найдете все веганские и вегетарианские рестораны, кафе-мороженое, кафе и т.д., зарегистрированные в OpenStreetMap. Просто используйте поле поиска, чтобы найти свой район или улицу. Все значки с зеленым фоном - это заведения с веганскими опциями, а значки с белым фоном предлагают вегетарианские, но не веганские опции.",
  "texts_content_osm_heading": "Об OpenStreetMap",
  "texts_content_osm_text": "<a href='https://www.openstreetmap.org' target='_blank' rel='noopener noreferrer'>OpenStreetMap</a> - это бесплатная карта мира, работающая по принципу Википедии. Каждый может участвовать и вносить информацию. Это означает, что карта полна полезной информации и постоянно обновляется. Любой, у кого есть предложения по улучшению или кто находит ошибки на карте, может просто внести или исправить данные.",
  "texts_content_contribute_heading": "Внести информацию",
  "texts_content_contribute_text": "Если вы знаете рестораны, кафе, кафе-мороженое или киоски с едой, которых еще нет на карте, или управляете ими, вы можете просто добавить их сами. Для этого нужно отметить заведение в OpenStreetMap тегом 'diet:vegan' или 'diet:vegetarian' (\"Типы питания\"). Инструкции доступны <a href='how-to/tutorial_en.html' target='_blank' rel='noopener noreferrer'>здесь</a>.",
  "texts_content_reviews_heading": "Отзывы",
  "texts_content_reviews_text": "<a href='https://lib.reviews/' target='_blank' rel='noopener noreferrer'>lib.reviews</a> - это бесплатная и открытая платформа для отзывов о чем угодно. Если там есть отзыв о месте, мы покажем на него ссылку.",
  "texts_content_further_heading": "Дополнительно",
  "texts_content_further_text": "Veggiekarte обновляется автоматически каждый час. Код можно найти на <a href='https://codeberg.org/piratenpanda/veggiekarte' target='_blank' rel='noopener noreferrer'>Codeberg</a>. И в качестве небольшого дополнения у нас есть диаграмма <a href='data_chart.html'>здесь</a>.",
  "texts_i18n_vegan_only": "только веганское",
  "texts_i18n_vegan_only_title": "Заведение, предлагающее исключительно веганскую еду.",
  "texts_i18n_vegetarian_only": "только вегетарианское и веганское",
  "texts_i18n_vegetarian_only_title": "Заведение, предлагающее исключительно вегетарианскую и веганскую еду.",
  "texts_i18n_vegan_friendly": "дружелюбно к веганам",
  "texts_i18n_vegan_friendly_title": "Заведение, которое также предлагает веганскую еду.",
  "texts_i18n_vegan_limited": "ограниченное веганское меню",
  "texts_i18n_vegan_limited_title": "Заведение с ограниченным веганским предложением (часто нужно спрашивать отдельно от меню).",
  "texts_i18n_vegetarian_friendly": "вегетарианское",
  "texts_i18n_vegetarian_friendly_title": "Заведение, предлагающее вегетарианскую еду, но не веганскую.",
  "category_selection_title": "Выбор",
  "category_categories": "Категории",
  "category_diet_types": "Типы питания",
  "category_food_only": "Только еда",
  "category_food_only_hint": "Показать только еду и напитки",
  "category_show_all": "Показать все",
  "category_show_all_hint": "Показать все категории",
  "category_reset": "↺ Сбросить",
  "category_reset_hint": "Сбросить настройки по умолчанию",
  "category_food": "Еда и напитки",
  "category_food_restaurant": "Рестораны",
  "category_food_pizza": "Пицца",
  "category_food_cafe": "Кафе",
  "category_food_fast_food": "Фастфуд",
  "category_food_bar_pub": "Бары и пабы",
  "category_food_ice_cream": "Мороженое",
  "category_food_community_meals": "Социальные столовые",
  "category_food_bakery": "Пекарни",
  "category_shopping": "Покупки",
  "category_shopping_supermarket": "Супермаркеты",
  "category_shopping_food_shop": "Продуктовые магазины",
  "category_shopping_general": "Общие магазины",
  "category_health_beauty": "Здоровье и красота",
  "category_health_beauty_hairdresser": "Парикмахерские",
  "category_health_beauty_pharmacy": "Аптеки",
  "category_health_beauty_spa": "Велнес и спа",
  "category_health_beauty_hospital": "Больницы",
  "category_accommodation": "Размещение",
  "category_accommodation_hotel": "Отели и гостевые дома",
  "category_accommodation_hut": "Хижины",
  "category_culture": "Культура",
  "category_culture_entertainment": "Развлечения",
  "category_culture_library": "Библиотеки",
  "category_sports": "Спорт и отдых",
  "category_sports_facilities": "Спортивные объекты",
  "category_education": "Образование",
  "category_education_school": "Школы и университеты",
  "category_other": "Другое",
  "category_other_misc": "Разное",
  "category_counter_total": "всего",
  "category_counter_visible": "видимых",
  "category_counter_viewport": "на карте",
  "words_loading": "Загрузка ...",
  "words_open": "открыто",
  "words_unknown": "неизвестно",
  "words_closed": "закрыто",
  "words_public_holiday": "праздник",
  "words_review": "отзыв",
  "words_school_holidays": "школьные каникулы",
  "edit_modal_title": "Редактировать данные",
  "edit_modal_intro": "Помогите улучшить данные в OpenStreetMap. Ваши правки принесут пользу Veggiekarte и многим другим проектам.",
  "leaflet_L_control_fullscreen_fullscreen": "Полный экран",
  "leaflet_L_control_fullscreen_exitFullscreen": "Выйти из полного экрана",
  "leaflet_L_control_geocoder_title": "Поиск",
  "leaflet_L_control_geocoder_placeholder": "Поиск…",
  "leaflet_L_control_geocoder_error_message": "Ничего не найдено.",
  "leaflet_L_control_infoButton_title": "Информация о сайте",
  "leaflet_L_control_locate_where_am_i": "Показать, где я!",
  "leaflet_L_control_locate_meter": "метров",
  "leaflet_L_control_locate_distance": "Вы находитесь в пределах {distance} {unit} от этой точки.",
  "leaflet_L_control_zoom_zoom_in": "Приблизить",
  "leaflet_L_control_zoom_zoom_out": "Отдалить",
  "leaflet_L_control_languageselector_title": "Выбрать язык"
};
